<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.softuni.poosweeper.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewGameClicked" text="New Game" />
                        <MenuItem mnemonicParsing="false" onAction="#onQuitClicked" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="visualField" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                        <Label fx:id="timeLabel" text="00:00" />
                        <Label fx:id="pooCountLabel" alignment="CENTER_RIGHT" text="020" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
